# spring-feign-tls-wiremock-poc

./: .gitignore  pom.xml
src/main/java/org/example/work/: FeignTlsApplication.java  Product.java  ProductProxyFeign.java  ProductsGateway.java
src/main/resources/: application.yml
src/test/java/org/example/work/: ProductGatewayTest.java
src/test/java/org/example/work/config/: FeignTestConfig.java  RibbonTestConfig.java
src/test/resources/: application.yml
